{
  "name": "Hestia Property Management",
  "short_name": "HestiaPMS",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
	"theme_color": "#00CC99",
  "description": "Property Management Software geared towards giving you the ability to efficiently manage your proporties.",
  "related_applications": [{
    "platform": "web"
  }]
}
